APP_NAME='Laravel SMM V2'
APP_ENV=local
APP_KEY=base64:XMfPZ9a3ATaXT2V59ogE/VBaHmlLgfZOgNw9fFxgsVA=
APP_DEBUG=1
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LICENSE_KEY=HoNMcD9yq8ZcjPrYiU6C
CEKMUTASI_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravel_smm
DB_USERNAME=root
DB_PASSWORD=root


LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=